VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaHZ0aWFmZ25na21tcWJqaGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODkyMjAsImV4cCI6MjA3NjY2NTIyMH0.jHKMn3rPhdNslK4YY8HSCjK74DB8ro_L9_0BrcBYYfA

VITE_SUPABASE_URL =https://yhhvtiafgngkmmqbjhid.supabase.co